

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SBWMHN8ZM5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SBWMHN8ZM5');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CryoSPARC &mdash; UW-Madison Cryo-EM HPC 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using X11 with the HPC cluster" href="X11.html" />
    <link rel="prev" title="Chimera(x)" href="Chimera.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #C5050C" >

          
          
          <a href="../index.html" class="icon icon-home">
            UW-Madison Cryo-EM HPC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/GettingStarted.html">Getting Started with the HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Hardware.html">Hardware Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Storage.html">Storage on the HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Policies.html">Cluster policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Slurm Job Scheduler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SlurmJobScheduler/AboutSlurm.html">About Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SlurmJobScheduler/SlurmUserGuide.html">Slurm User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SlurmJobScheduler/SlurmBatchScripts.html">Slurm Batch Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open OnDemand</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/Access.html">Access and Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/FileBrowser.html">File Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/Jobs.html">Jobs and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/MonitoringJobs.html">Monitoring Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/RemoteDesktop.html">Remote Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/ShellAccess.html">Shell Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/OpenComposer.html">Open Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/OtherApplications.html">Other Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/Logout.html">Logging out</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Licensing.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Relion.html">Relion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matlab.html">Matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter.html">Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imod.html">Imod</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aretomo.html">Aretomo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chimera.html">Chimera(x)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cryosparc</a></li>
<li class="toctree-l1"><a class="reference internal" href="X11.html">X11</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training and FAQs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Videos.html">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Faqs.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #C5050C" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UW-Madison Cryo-EM HPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CryoSPARC</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cryosparc">
<h1>CryoSPARC<a class="headerlink" href="#cryosparc" title="Link to this heading"></a></h1>
<p>CryoSPARC (<a class="reference external" href="https://cryosparc.com">cryoSPARC</a>) is a scientific software platform for cryo-electron microscopy (cryo-EM) and single-particle analysis.</p>
<section id="requesting-access">
<h2>Requesting Access<a class="headerlink" href="#requesting-access" title="Link to this heading"></a></h2>
<p>Before you can user CryoSPARC on the UW-Madison Cryo-EM HPC cluster, you will need to:</p>
<ol class="arabic simple">
<li><p>Obtain an non-profit academic research license via (<a class="reference external" href="https://cryosparc.com/download">cryoSPARC registration</a>).</p></li>
<li><p>Apply via a form for the setup of your CryoSPARC instance on the UW-Madison Cryo-EM HPC cluster at (<a class="reference external" href="https://explore.wisc.edu/LP=3412">uw account registration</a>)</p></li>
</ol>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>CryoSPARC should be directly launched from the Open OnDemand frontpage.</p>
<a class="reference internal image-reference" href="../_images/CryoSPARC_0.png"><img alt="Image of Open OnDemand icon for CryoSPARC application highlighted." src="../_images/CryoSPARC_0.png" style="width: 600px;" />
</a>
<p>We recommend that you choose to launch a session of at least 12-hours length to have time for running your jobs to completion. When launching a processing job, you will need to choose between available queues on the HPC cluster.</p>
<a class="reference internal image-reference" href="../_images/CryoSPARC_1.png"><img alt="Image of the launcher for CryoSPARC with selection of time for the session." src="../_images/CryoSPARC_1.png" style="width: 600px;" />
</a>
<p>Please have patience for start-up of a CryoSPARC session, and only start a single CryoSPARC session at a time on the cluster. After a few minutes, you will see a ready to use status for the application. You can then proceed to connect.</p>
<a class="reference internal image-reference" href="../_images/CryoSPARC_2.png"><img alt="Image of the launcher for CryoSPARC with selection of time for the session." src="../_images/CryoSPARC_2.png" style="width: 600px;" />
</a>
<p>This will then launch a session via remote desktop to a browser view of the CryoSPARC application. You can then proceed to login with your username and password that were provided after completing our registration form above. After login you should see the typical CryoSPARC web interface as below, showing your projects and job activities.</p>
<a class="reference internal image-reference" href="../_images/CryoSPARC_3.png"><img alt="Image of the CryoSPARC main page." src="../_images/CryoSPARC_3.png" style="width: 600px;" />
</a>
<p>Please choose the <cite>r5000</cite> queue for submitting your jobs. If additional queue resources are required, reach out to the HPC administrators first.</p>
</section>
<section id="tutorial-data">
<h2>Tutorial data<a class="headerlink" href="#tutorial-data" title="Link to this heading"></a></h2>
<p>The single-particle analysis tutorial dataset for the T20S protein is available at: <cite>/mnt/hpc_users/share/resources/cryosparc/empiar_10025_subset/</cite></p>
</section>
<section id="project-data">
<h2>Project data<a class="headerlink" href="#project-data" title="Link to this heading"></a></h2>
<p>Save your projects within your home directory <cite>/mnt/hpc_users/home/&lt;netid&gt;/cryosparc/projects</cite>. The CryoSPARC instance will run as your own user with permissions to access and write within your folders.</p>
<p>After you have completed your data processing in CryoSPARC, you may want to bring your results back to your home lab.</p>
<p>Please follow these steps to export a project: (<a class="reference external" href="https://guide.cryosparc.com/application-guide-v4.0+/downloading-and-exporting-data">export project</a>)</p>
<p>If you want to import a project:</p>
<ol class="arabic simple">
<li><p>Transfer the project directory and all contents into a folder under your data location within your home directory <cite>/mnt/hpc_users/home/&lt;netid&gt;/cryosparc/projects</cite></p></li>
<li><p>Within the CryoSPARC interface, within the menu of ‘New Project’ choose to “Attach Project” and provide the location to the data location under the <cite>/mnt/hpc_users/home/&lt;netid&gt;/cryosparc/projects</cite>.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/CryoSPARC_Import_4.png"><img alt="Image of the CryoSPARC attach project option." src="../_images/CryoSPARC_Import_4.png" style="width: 600px;" />
</a>
<p>You may hit an error about a lock file, if you have directly copied this project without detaching from the original CryoSPARC instance. CryoSPARC will try to prevent the same folder from being attached simultaneously to two instances of CryoSPARC at the same time. The CryoSPARC project may have a <cite>cs.lock</cite> file, if so, remove this lock file and retry to “Attach Project” via CryoSPARC in the new instance.</p>
<section id="additional-cryosparc-resources">
<h3>Additional Cryosparc Resources:<a class="headerlink" href="#additional-cryosparc-resources" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Cryosparc Guide <a class="reference external" href="https://guide.cryosparc.com/">https://guide.cryosparc.com/</a></p></li>
<li><p>Cryosparc Tutorials <a class="reference external" href="https://guide.cryosparc.com/processing-data/tutorials-and-case-studies/">https://guide.cryosparc.com/processing-data/tutorials-and-case-studies/</a></p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Chimera.html" class="btn btn-neutral float-left" title="Chimera(x)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="X11.html" class="btn btn-neutral float-right" title="Using X11 with the HPC cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jennifer Scheuren.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>