

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SBWMHN8ZM5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SBWMHN8ZM5');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using X11 with the HPC cluster &mdash; UW-Madison Cryo-EM HPC 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="../TrainingAndFaqs/Troubleshooting.html" />
    <link rel="prev" title="CryoSPARC" href="Cryosparc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #C5050C" >

          
          
          <a href="../index.html" class="icon icon-home">
            UW-Madison Cryo-EM HPC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/GettingStarted.html">Getting Started with the HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Hardware.html">Hardware Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Storage.html">Storage on the HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Policies.html">Cluster policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Slurm Job Scheduler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SlurmJobScheduler/AboutSlurm.html">About Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SlurmJobScheduler/SlurmUserGuide.html">Slurm User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SlurmJobScheduler/SlurmBatchScripts.html">Slurm Batch Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open OnDemand</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/Access.html">Access and Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/FileBrowser.html">File Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/Jobs.html">Jobs and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/MonitoringJobs.html">Monitoring Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/RemoteDesktop.html">Remote Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/ShellAccess.html">Shell Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/OpenComposer.html">Open Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/OtherApplications.html">Other Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/Logout.html">Logging out</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Licensing.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Relion.html">Relion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matlab.html">Matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter.html">Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imod.html">Imod</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aretomo.html">Aretomo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chimera.html">Chimera(x)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cryosparc.html">Cryosparc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">X11</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training and FAQs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Videos.html">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Faqs.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #C5050C" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UW-Madison Cryo-EM HPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using X11 with the HPC cluster</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-x11-with-the-hpc-cluster">
<h1>Using X11 with the HPC cluster<a class="headerlink" href="#using-x11-with-the-hpc-cluster" title="Link to this heading"></a></h1>
<p><strong>What is X11?</strong></p>
<p>X11 is a way to forward graphical programs over SSH. This allows you to remotely start graphical software from a remote terminal session.
In order to use X11, software must be installed. For Mac we recommend <a class="reference external" href="https://www.xquartz.org/">XQuartz</a>. For Windows we recommend using <a class="reference external" href="https://putty.org/index.html">Putty</a>. for ssh and <a class="reference external" href="https://vcxsrv.com/">VcXsrv</a>. for X11.</p>
<p><strong>How to use X11 to run graphical software over ssh?</strong></p>
<ol class="arabic simple">
<li><p>Make sure an X11 program is installed and running on your computer.</p></li>
<li><p>Ssh into the cluster with the -YC command line option like so: ssh <a class="reference external" href="mailto:username&#37;&#52;&#48;cryoemcluster&#46;biochem&#46;wisc&#46;edu">username<span>&#64;</span>cryoemcluster<span>&#46;</span>biochem<span>&#46;</span>wisc<span>&#46;</span>edu</a> -YC</p></li>
<li><p>Enter the command to run the software.</p></li>
</ol>
<p><strong>X11 troubleshooting</strong></p>
<ol class="arabic">
<li><p>3dmod is an OpenGL-based 3D image renderer that is built into IMOD. 3dmod uses OpenGL GLX extensions - to run this application remotely via X11 forwarding on a Mac, you need to enable the iglx extension in XQuartz as below. This is a one-time setting change.</p>
<blockquote>
<div><p>Open a Terminal
Enter this command:</p>
</div></blockquote>
</li>
</ol>
<p>defaults write org.xquartz.X11 enable_iglx -bool true</p>
<p>Then restart XQuartz, reconnect to the remote server and open IMOD or 3dmod again with your image.</p>
<ol class="arabic simple">
<li><p>Supporting Chimera and remote direct rendering with GLX</p></li>
</ol>
<p>Chimera is an OpenGL-based 3D viewer and also requires OpenGL GLX extensions. Unlike 3dmod above, to successfully use Chimera remotely, it must use ‘direct rendering’ modes of X11 where rendering processes use the ‘nvidia’ driver and forwards rendered frames to the remote X11 server (XQuartz or other).</p>
<p>Rocky Linux 8 and Rocky Linux 9 workstations had an issue here where this was failing from 2019 Intel MacBooks running XQuartz.</p>
<p>8/27/2024: A server-side improvement found that to add an “/etc/profile/nvidia-glx.sh” bash script with this line:</p>
<blockquote>
<div><p>export __GLX_VENDOR_LIBRARY_NAME=nvidia</p>
</div></blockquote>
<p>The root of the issue is that the Linux Mesa OpenGL software was no longer selecting the NVIDIA driver first for ‘direct rendering’ on the remote Linux system hardware, and subsequently tried and failed to use a software renderer ‘swrast-dri’ that cannot provide the features Chimera requires for OpenGL. Last, it would try to run in an ‘indirect rendering’ mode where the rendering device is the card on the MacBook with XQuartz server running.</p>
<p>I found additionally that some versions of the NVIDIA drivers (v560.xx) break Chimera with mismatching bit depth or other mode issues. We are keeping Linux servers and workstations at the 550.90.07 drivers which are working with Chimera and 3dmod, the two difficult remote OpenGL GLX software along with the Mac XQuartz to make happy.</p>
<p>Other issues: There is still a mismatching color/bit depth issue with Mac M1-M3 when trying remotely to run Chimera or <cite>glxgears</cite> remotely with the direct rendering. It is possibly this is related to but #31 below in XQuartz, and we could check if the same fix applies here.</p>
<p>Other users report similar issues on Apple Silicon and it may not be possible to use the <cite>nvidia</cite> direct rendering. The solution for some of these is to instead use the __GLX_VENDOR_LIBRARY_NAME=mesa (forcing software based direct rendering, this does not work for Chimera).</p>
<blockquote>
<div><p><a class="reference external" href="https://unix.stackexchange.com/questions/676862/glxgears-gives-error-couldnt-get-an-rgb-double-buffered-visual-on-one-remote">https://unix.stackexchange.com/questions/676862/glxgears-gives-error-couldnt-get-an-rgb-double-buffered-visual-on-one-remote</a>
<a class="reference external" href="https://knowledge.ps.uci.edu/books/greenplanet-software/page/x11-for-mac/revisions/230">https://knowledge.ps.uci.edu/books/greenplanet-software/page/x11-for-mac/revisions/230</a></p>
</div></blockquote>
<p><strong>Bugs</strong></p>
<ol class="arabic simple">
<li><p>When connecting from Mac M3 MacBook to the remote server using SSH -YC and X11 forwarding via XQuartz, Etomo will render incorrectly. This appears to be an issue between the M1-M3 MacBooks and color formatting in XQuartz, and the result is a black background in Etomo that can make it difficult to see text.</p></li>
</ol>
<p>There is a workaround for these Mac M3 systems, which is to disable a rendering extension:</p>
<blockquote>
<div><p>Open a terminal
Enter this command (one time to change a setting for XQuartz)</p>
</div></blockquote>
<p>defaults write org.xquartz.X11 enable_render_extension 0</p>
<p>Then restart XQuartz, reconnect to the remote server and open the Etomo application.</p>
<p>After making this change in disabling a render extension the coloring should now appear white in background. Potentially there may be side-effects for performance in this or other applications after disabling the render extension.
Bug: Mac M1-M3 issues with fonts and labels</p>
<ol class="arabic simple">
<li><p>When viewing on 3dmod, remotely in X11 forwarding to Mac M2 - the 3dmod window is not showing labels for scale bars correctly.</p></li>
</ol>
<p>Work-around is not yet available.</p>
<ol class="arabic">
<li><p>GitHub for XQuartz has outstanding bugs and issues threads</p>
<blockquote>
<div><p>Indirect GLX not functioning in some cases #144 <a class="reference external" href="https://github.com/XQuartz/XQuartz/issues/144">https://github.com/XQuartz/XQuartz/issues/144</a>
Apple Silicon black background #31https://github.com/XQuartz/XQuartz/issues/31</p>
</div></blockquote>
</li>
</ol>
<p>Many of these bugs and issues date back as far as 2021 or earlier and XQuartz is not actively supported by Apple.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Cryosparc.html" class="btn btn-neutral float-left" title="CryoSPARC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../TrainingAndFaqs/Troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jennifer Scheuren.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>