

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SR8N16RVTC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SR8N16RVTC');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slurm User Guide &mdash; UW-Madison Cryo-EM HPC 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SlurmBatchScripts" href="SlurmBatchScripts.html" />
    <link rel="prev" title="About Slurm" href="AboutSlurm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #C5050C" >

          
          
          <a href="../index.html" class="icon icon-home">
            UW-Madison Cryo-EM HPC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/GettingStarted.html">Getting Started with the HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Hardware.html">Hardware Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Storage.html">Storage on the HPC Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Policies.html">Cluster policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Slurm Job Scheduler</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="AboutSlurm.html">About Slurm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Slurm User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="SlurmBatchScripts.html">Slurm Batch Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open OnDemand</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/Access.html">Access and Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/FileBrowser.html">File Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/Jobs.html">Jobs and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/MonitoringJobs.html">Monitoring Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/RemoteDesktop.html">Remote Desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/ShellAccess.html">Shell Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/OpenComposer.html">Open Composer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/OtherApplications.html">Other Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenOndemand/Logout.html">Logging out</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SupportedSoftware/Licensing.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SupportedSoftware/Relion.html">Relion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SupportedSoftware/Matlab.html">Matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SupportedSoftware/Jupyter.html">Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SupportedSoftware/Imod.html">Imod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SupportedSoftware/Aretomo.html">Aretomo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SupportedSoftware/Chimera.html">Chimera(x)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SupportedSoftware/Cryosparc.html">Cryosparc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training and FAQs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Videos.html">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TrainingAndFaqs/Faqs.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #C5050C" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UW-Madison Cryo-EM HPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Slurm User Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slurm-user-guide">
<h1>Slurm User Guide<a class="headerlink" href="#slurm-user-guide" title="Link to this heading"></a></h1>
<p>Slurm is a cluster management and job scheduling system for Linux clusters. Slurm has three key functions. First, it allocates access to resources (compute nodes) to users so they can perform work. Second, it provides a framework for starting, executing, and monitoring work on the set of compute nodes. Finally, it manages a queue of pending work.</p>
<p><strong>Frequently used commands for end users:</strong></p>
<section id="sbatch-submit-a-batch-script-for-later-execution">
<h2>sbatch: Submit a batch script for later execution<a class="headerlink" href="#sbatch-submit-a-batch-script-for-later-execution" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">script</span><span class="o">.</span><span class="n">sh</span>  <span class="o">--</span> <span class="n">submits</span> <span class="n">script</span><span class="o">.</span><span class="n">sh</span> <span class="n">to</span> <span class="n">the</span> <span class="n">job</span> <span class="n">queue</span>
</pre></div>
</div>
</section>
<section id="srun-submit-a-job-to-run-immediately-run-parallel-tasks-in-an-sbatch-file-run-an-interactive-gui-job">
<h2>srun: Submit a job to run immediately, run parallel tasks in an sbatch file, run an interactive gui job<a class="headerlink" href="#srun-submit-a-job-to-run-immediately-run-parallel-tasks-in-an-sbatch-file-run-an-interactive-gui-job" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">-</span><span class="n">N4</span> <span class="o">-</span><span class="n">l</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">hostname</span> <span class="o">--</span> <span class="n">will</span> <span class="n">run</span> <span class="n">hostname</span> <span class="n">command</span> <span class="n">on</span> <span class="mi">4</span> <span class="n">nodes</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">-</span><span class="n">n4</span> <span class="o">-</span><span class="n">l</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">hostname</span> <span class="o">--</span> <span class="n">will</span> <span class="n">run</span> <span class="n">hostname</span> <span class="n">command</span> <span class="n">on</span> <span class="mi">4</span> <span class="n">processors</span>
</pre></div>
</div>
<p><strong>Easy job submission scripts:</strong></p>
<p>Simple commands can be submitted with the helper scripts provided:</p>
<p><cite>submit_to_cpu.sh &lt;command arguments&gt;</cite> will submit a command into the CPU partition to run on a node, and can be used to quickly submit commands.</p>
<p><cite>submit_to_a5000.sh &lt;command arguments&gt;</cite> likewise will submit a command to the A5000 partition to run on NVIDIA A5000 GPU nodes.</p>
<p><cite>submit_to_a100.sh &lt;command arguments&gt;</cite> will submit to the A100 partition to run on the NVIDIA A100 GPU servers.
<cite>submit_to_gpu.sh &lt;command arguments&gt;</cite> will submit to any available GPU-containing server and request GPU resources.</p>
<p>By default, these GPU scripts request all available (4) GPUs per the server node for the submitted job.</p>
<p>Example here for submitting a command to run on a GPU server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">submit_to_a100</span><span class="o">.</span><span class="n">sh</span> <span class="n">AreTomo</span> <span class="o">-</span><span class="n">InMrc</span> <span class="mi">1138</span><span class="n">_G1__L4_TS_001_aligned</span><span class="o">.</span><span class="n">st</span> <span class="o">-</span><span class="n">OutMrc</span> <span class="n">test_a100</span><span class="o">/</span><span class="n">tomogram</span><span class="o">.</span><span class="n">mrc</span> <span class="o">-</span><span class="n">VolZ</span> <span class="mi">1350</span> <span class="o">-</span><span class="n">AlignZ</span> <span class="mi">1200</span> <span class="o">-</span><span class="n">OutBin</span> <span class="mi">6</span> <span class="o">-</span><span class="n">DarkTol</span> <span class="mf">0.1</span> <span class="o">-</span><span class="n">FlipVol</span> <span class="mi">1</span> <span class="o">-</span><span class="n">Kv</span> <span class="mi">300</span> <span class="o">-</span><span class="n">PixSize</span> <span class="mf">1.4</span> <span class="o">-</span><span class="n">Wbp</span> <span class="mi">1</span> <span class="o">-</span><span class="n">AngFile</span> <span class="n">angles</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">Patch</span> <span class="mi">4</span> <span class="mi">4</span> <span class="o">-</span><span class="n">TiltAxis</span> <span class="mf">89.9</span>
</pre></div>
</div>
</section>
<section id="squeue">
<h2>$squeue<a class="headerlink" href="#squeue" title="Link to this heading"></a></h2>
<p>squeue: View information about jobs in scheduling queue.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">squeue</span> <span class="o">--</span><span class="n">job</span> <span class="mi">12345</span>      <span class="n">view</span> <span class="n">information</span> <span class="n">about</span> <span class="n">job</span> <span class="mi">12345</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">squeue</span>  <span class="o">--</span><span class="n">job</span> <span class="mi">12345</span><span class="p">,</span><span class="mi">12346</span><span class="p">,</span><span class="mi">12347</span>      <span class="n">view</span> <span class="n">information</span> <span class="n">about</span> <span class="n">about</span> <span class="n">jobs</span> <span class="mi">12345</span><span class="p">,</span> <span class="mi">12346</span><span class="p">,</span> <span class="mi">12347</span>
</pre></div>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Job states</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BF</p></td>
<td><p>Boot fail (hardware issue</p></td>
</tr>
<tr class="row-odd"><td><p>CA</p></td>
<td><p>Cancelled</p></td>
</tr>
<tr class="row-even"><td><p>CD</p></td>
<td><p>Completed</p></td>
</tr>
<tr class="row-odd"><td><p>CF</p></td>
<td><p>Configuring</p></td>
</tr>
<tr class="row-even"><td><p>CG</p></td>
<td><p>Completing</p></td>
</tr>
<tr class="row-odd"><td><p>DL</p></td>
<td><p>Deadline</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>Failed</p></td>
</tr>
<tr class="row-odd"><td><p>NF</p></td>
<td><p>Node failed</p></td>
</tr>
<tr class="row-even"><td><p>OOM</p></td>
<td><p>Out of memory</p></td>
</tr>
<tr class="row-odd"><td><p>PD</p></td>
<td><p>Pending</p></td>
</tr>
<tr class="row-even"><td><p>PR</p></td>
<td><p>Job preempted</p></td>
</tr>
<tr class="row-odd"><td><p>R</p></td>
<td><p>Running</p></td>
</tr>
<tr class="row-even"><td><p>RD</p></td>
<td><p>Reservation deleted</p></td>
</tr>
<tr class="row-odd"><td><p>RQ</p></td>
<td><p>Requeued</p></td>
</tr>
<tr class="row-even"><td><p>RH</p></td>
<td><p>Held being requeued</p></td>
</tr>
<tr class="row-odd"><td><p>RS</p></td>
<td><p>Job changing size</p></td>
</tr>
<tr class="row-even"><td><p>RV</p></td>
<td><p>Job revoked</p></td>
</tr>
<tr class="row-odd"><td><p>SI</p></td>
<td><p>Job bbeing signaled</p></td>
</tr>
<tr class="row-even"><td><p>SE</p></td>
<td><p>Requeued in special state</p></td>
</tr>
<tr class="row-odd"><td><p>SO</p></td>
<td><p>Staging files</p></td>
</tr>
<tr class="row-even"><td><p>ST</p></td>
<td><p>Job stopped</p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p>Job suspended</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>Job terminated</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Examples</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 14.5%" />
<col style="width: 21.7%" />
<col style="width: 11.6%" />
<col style="width: 8.7%" />
<col style="width: 43.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>JobID</p></th>
<th class="head"><p>Partition</p></th>
<th class="head"><p>State</p></th>
<th class="head"><p>Nodes</p></th>
<th class="head"><p>Reason</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>53</p></td>
<td><p>cpu</p></td>
<td><p>PD</p></td>
<td><p>1</p></td>
<td><p>(Resources)</p></td>
</tr>
<tr class="row-odd"><td><p>54</p></td>
<td><p>gpu</p></td>
<td><p>running</p></td>
<td><p>1 biocsv-01665L</p></td>
<td><p>“”</p></td>
</tr>
<tr class="row-even"><td><p>55</p></td>
<td><p>gpu</p></td>
<td><p>F</p></td>
<td><p>1 biocsv-01665L</p></td>
<td><p>“”</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sinfo">
<h2>$ sinfo<a class="headerlink" href="#sinfo" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Sinfo output</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 8.3%" />
<col style="width: 16.7%" />
<col style="width: 8.3%" />
<col style="width: 8.3%" />
<col style="width: 41.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PARTITION</p></th>
<th class="head"><p>AVAIL</p></th>
<th class="head"><p>TIMELIMIT</p></th>
<th class="head"><p>NODES</p></th>
<th class="head"><p>STATE</p></th>
<th class="head"><p>NODELIST</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a100</p></td>
<td><p>up</p></td>
<td><p>infinite</p></td>
<td><p>2</p></td>
<td><p>idle</p></td>
<td><p>biocsv-01624L,biocsv-01625L</p></td>
</tr>
<tr class="row-odd"><td><p>a5000</p></td>
<td><p>up</p></td>
<td><p>infinite</p></td>
<td><p>8</p></td>
<td><p>idle</p></td>
<td><p>biocsv-01661L,biocsv-01662L,biocsv-01663L,biocsv-01664L,biocsv-01665L,biocsv-01666L,biocsv-01667L,biocsv-01668    L</p></td>
</tr>
<tr class="row-even"><td><p>cpu*</p></td>
<td><p>up</p></td>
<td><p>infinite</p></td>
<td><p>4</p></td>
<td><p>idle</p></td>
<td><p>biocsv-01669L,biocsv-01670L,biocsv-01671L,biocsv-01672L</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sacct-get-information-about-pending-completed-and-running-jobs">
<h2>sacct: Get information about pending, completed, and running jobs<a class="headerlink" href="#sacct-get-information-about-pending-completed-and-running-jobs" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$sacct --starttime 2023-11-1
</pre></div>
</div>
</section>
<section id="scancel-signal-or-cancel-jobs-job-arrays-or-job-steps">
<h2>scancel: Signal or cancel jobs, job arrays, or job steps.<a class="headerlink" href="#scancel-signal-or-cancel-jobs-job-arrays-or-job-steps" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$scancel 55
</pre></div>
</div>
<p>This will cancel job 55. Users can only cancel their own jobs. If you believe another user’s job should be cancelled please contact the HPC team.</p>
</section>
<section id="types-of-nodes">
<h2>Types of Nodes:<a class="headerlink" href="#types-of-nodes" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Cluster Hardware</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 28.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Compute Nodes</p></th>
<th class="head"><p>GPU</p></th>
<th class="head"><p>Memory</p></th>
<th class="head"><p>CPU</p></th>
<th class="head"><p>Number of Nodes</p></th>
<th class="head"><p>Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a100</p></td>
<td><p>4x Nvidia a100</p></td>
<td><p>512 GB</p></td>
<td><p>2x AMD 48 cores</p></td>
<td><p>2</p></td>
<td><p>Machine learning jobs</p></td>
</tr>
<tr class="row-odd"><td><p>a5000</p></td>
<td><p>4x Nvidia a5000</p></td>
<td><p>512 GB</p></td>
<td><p>1x AMD 64 cores</p></td>
<td><p>8</p></td>
<td><p>Conventional GPU processing jobs</p></td>
</tr>
<tr class="row-even"><td><p>cpu</p></td>
<td><p>none</p></td>
<td><p>256 GB</p></td>
<td><p>1x AMD 64 cores</p></td>
<td><p>4</p></td>
<td><p>Interactive sessions and non-GPU processing</p></td>
</tr>
<tr class="row-odd"><td><p>r5000</p></td>
<td><p>4x Nvidia rtx 5000 Ada generation</p></td>
<td><p>512 GB</p></td>
<td><p>1x AMD 64 cores</p></td>
<td><p>2</p></td>
<td><p>Conventional GPU processing jobs</p></td>
</tr>
</tbody>
</table>
<p><strong>login node</strong> - node that schedules jobs for the compute nodes</p>
<blockquote>
<div><p>Used for data staging and submission of jobs into the SLURM cluster.
No local job running or CPU-intensive processes.</p>
</div></blockquote>
<p><strong>a100</strong> - uses Nvidia A100 GPUs - 2 of these compute nodes available</p>
<blockquote>
<div><p>a100 nodes are best for intensive machine learning jobs</p>
</div></blockquote>
<p><strong>a5000</strong> - uses Nvidia A5000 GPUs - 8 of these compute nodes available</p>
<blockquote>
<div><p>a5000 nodes are best used for conventional GPU processing jobs</p>
</div></blockquote>
<p><strong>r5000</strong> - uses Nvidia RTX 5000 Ada GPUs - 2 of these compute nodes available</p>
<blockquote>
<div><p>r5000 nodes are best uses for conventional GPU processing jobs</p>
</div></blockquote>
<p><strong>cpu</strong> - uses CPU only - no GPU - 4 of these compute nodes available</p>
<blockquote>
<div><p>cpu nodes are best used for interactive sessions, and non-GPU work</p>
</div></blockquote>
</section>
<section id="using-gpus-in-jobs">
<h2>Using GPUs in jobs:<a class="headerlink" href="#using-gpus-in-jobs" title="Link to this heading"></a></h2>
<p>example script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --partition=a5000 --nodelist=biocsv-01662L   --gres=gpu:3. #use 3 gpus for job</span>
 <span class="n">srun</span> <span class="o">--</span><span class="n">gres</span><span class="o">=</span><span class="n">gpu</span><span class="p">:</span><span class="mi">1</span> <span class="n">hostname</span><span class="o">.</span> <span class="c1">#use 1 gpu for this command</span>
</pre></div>
</div>
<p><strong>Control where job output goes:</strong></p>
<p>use –chdir=*your directory* to do work in your directory (can be mounted file system ie. /mnt/remote/user
use –output=*your directory*/slurm-%j.out ie. /tmp/</p>
<p>example script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --partition=a5000 --nodelist=biocsv-01662L   --gres=gpu:3</span>
<span class="c1">#SBATCH --chdir=/mnt/remote</span>
<span class="c1">#SBATCH --output=/tmp/slurm-%j.out</span>
<span class="n">srun</span> <span class="o">--</span><span class="n">gres</span><span class="o">=</span><span class="n">gpu</span><span class="p">:</span><span class="mi">1</span> <span class="n">hostname</span> <span class="o">&gt;&gt;</span> <span class="n">myfile</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p><strong>*SSH instructions: *</strong></p>
<p>Some users will be able to access the main Slurm login node via SSH to run commands. To request this access please email <a class="reference external" href="mailto:cryoem&#37;&#52;&#48;biochem&#46;wisc&#46;edu">cryoem<span>&#64;</span>biochem<span>&#46;</span>wisc<span>&#46;</span>edu</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">YC</span> <span class="o">&lt;</span><span class="n">NetID</span><span class="o">&gt;</span><span class="nd">@wisc</span><span class="o">.</span><span class="n">edu</span><span class="nd">@cryoemcluster</span><span class="o">.</span><span class="n">biochem</span><span class="o">.</span><span class="n">wisc</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">(Include -YC for X11 forwarding for any applications that require X11 windows such as RELION or IMOD).</div>
</div>
<p>More Slurm documentation available at: <a class="reference external" href="https://slurm.schedmd.com/">https://slurm.schedmd.com/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AboutSlurm.html" class="btn btn-neutral float-left" title="About Slurm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SlurmBatchScripts.html" class="btn btn-neutral float-right" title="SlurmBatchScripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jennifer Scheuren.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>